{
  "name": "microselfcare",
  "version": "0.0.3",
  "description": "the app that cares about you",
  "repository": "https://github.com/ricardoinaciopt/microselfcare",
  "main": "main.js",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "microselfcare",
            "iconUrl": "https://raw.githubusercontent.com/ricardoinaciopt/microselfcare/master/icon.ico",
            "loadingGif": "img/load.gif",
            "setupIcon": "icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin, linx, win32"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build_osx": "electron-packager . miniselfcare --platform=darwin --arch=x64  --prune=true --out=release-builds --overwrite --icon=icon.icns",
    "build_linux": "electron-packager . minislefcare --platform=linux  --arch=x64 --out ~/Documents/ --overwrite --icon=icon.ico"
  },
  "keywords": [
    "self-care",
    "care",
    "help",
    "health",
    "minimal",
    "micro"
  ],
  "author": "Ricardo Inácio",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.60",
    "@electron-forge/maker-deb": "^6.0.0-beta.60",
    "@electron-forge/maker-rpm": "^6.0.0-beta.60",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.60",
    "@electron-forge/maker-zip": "^6.0.0-beta.60",
    "electron": "^14.0.0",
    "electron-packager": "^15.3.0"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.0"
  }
}
